carne_1.15.00_11500033_20240926095007_prod.ipa 相对 carne_1.17.00_11700012_20241018110541_prod.ipa ,包体检变化如下:
******************************** 新增的文件 ********************************
******************************** 删除的文件 ********************************
删除 /Payload/Carni.app/RoomBottomPlugin.bundle/icon_room_more_tools_clean@2x.png (0.006 MB)
删除 /Payload/Carni.app/RoomBottomPlugin.bundle/icon_room_more_tools_clean@3x.png (0.011 MB)
删除 /Payload/Carni.app/RoomChatPlugin.bundle/icon_clean@3x.png (0.006 MB)
删除 /Payload/Carni.app/RoomChatPlugin.bundle/icon_clean@2x.png (0.005 MB)
删除 /Payload/Carni.app/RoomSendGiftComboPlugin.bundle/btn_room_combo_en@3x.png (0.110 MB)
删除 /Payload/Carni.app/RoomSendGiftComboPlugin.bundle/btn_room_combo_en@2x.png (0.050 MB)
删除 /Payload/Carni.app/RoomSendGiftComboPlugin.bundle/btn_room_combo_ar@2x.png (0.050 MB)
删除 /Payload/Carni.app/RoomSendGiftComboPlugin.bundle/btn_room_combo_ar@3x.png (0.111 MB)
删除 /Payload/Carni.app/RoomSendGiftComboPlugin.bundle/Info.plist (0.001 MB)
******************************** 修改的文件 ********************************
修改 /Payload/Carni.app/Carni (大小增加:-0.147 MB)

